PORT = 3000
NETWORK = homestead
ETHEREUM_NETWORK = mainnet

MONGO_URI = mongodb+srv://

######################## API Key ########################
INFURA_API_KEY = 
#########################################################

SLACK_DB_STATUS_TOKEN = 
SLACK_DB_STATUS_CHANNEL_NAME = 